# Assignment_2

./: README.md  pom.xml
src/main/java/ex24/Base/: Anagram.java  Input.java  Main.java
src/main/java/ex25/Base/: Input.java  Main.java  Password.java  PasswordFlags.java  PasswordStrength.java  PasswordStrengthDetector.java
src/main/java/ex26/Base/: Input.java  Main.java  PaymentCalculator.java
src/main/java/ex27/Base/: Input.java  InputFlags.java  Main.java  Validation.java
src/main/java/ex28/Base/: Input.java  Main.java  TotalCalculator.java
src/main/java/ex29/Base/: Input.java  Investment.java  Main.java
src/main/java/ex30/Base/: Main.java  MultiplicationTable.java
src/main/java/ex31/Base/: Input.java  KarvonenCalculator.java  Main.java
src/main/java/ex32/Base/: DifficultyLevel.java  Input.java  Main.java  NumberGuesser.java
src/main/java/ex33/Base/: MagicBall.java  Main.java
src/main/java/ex34/Base/: Employee.java  EmployeeDatabase.java  Input.java  Main.java
src/main/java/ex35/Base/: Contest.java  ContestDatabase.java  Contestant.java  Input.java  Main.java
src/main/java/ex36/Base/: Input.java  Main.java  Statistics.java
src/main/java/ex37/Base/: Input.java  Main.java  Password.java  PasswordGenerator.java
src/main/java/ex38/Base/: CollectionManagement.java  Input.java  Main.java
src/main/java/ex39/Base/: Converter.java  Employee.java  EmployeeDatabase.java  Input.java  Main.java  SortingType.java  Type.java
src/main/java/ex40/Base/: Converter.java  Employee.java  EmployeeDatabase.java  Input.java  Main.java  Type.java
src/test/java/ex24/: MainTest.java
src/test/java/ex24/Base/: IsAnagramTest.java
src/test/java/ex25/Base/: PasswordTest.java
src/test/java/ex26/Base/: PaymentCalculatorTest.java
src/test/java/ex27/Base/: ValidationTest.java
src/test/java/ex28/Base/: TotalCalculatorTest.java
src/test/java/ex29/Base/: MainTest.java
src/test/java/ex30/Base/: MultiplicationTableTest.java
src/test/java/ex31/Base/: KarvonenCalculatorTest.java
src/test/java/ex32/Base/: NumberGuesserTest.java
src/test/java/ex33/Base/: MagicBallTest.java
src/test/java/ex34/Base/: EmployeeDatabaseTest.java
src/test/java/ex35/Base/: ContestTest.java
src/test/java/ex36/Base/: StatisticsTest.java
src/test/java/ex37/Base/: PasswordGeneratorTest.java
src/test/java/ex38/Base/: CollectionManagementTest.java
src/test/java/ex39/Base/: ConverterTest.java  EmployeeDatabaseTest.java
src/test/java/ex40/Base/: ConverterTest.java  EmployeeDatabaseTest.java
